<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>股票买卖顺口溜 | 硅基生命与碳基生命地球生存</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="股票股票买卖顺口溜： 口诀一：不冲高不卖，不跳水不买，横盘不交易。 口诀二：买阴不买阳，卖阳不卖阴，逆市而动，方为英雄。 口诀三：底部长阳第一次，坚决持股到收市。 口诀四：线上阴线买，买错也要买；线下阳线卖，卖错也要卖。 口诀五：年线下变平，熊市已来临；年线往上拐，回踩坚决买。 口诀六：5天线处，可能套住；10天线处，小心介入。 口诀七：放量下跌要减仓，缩量新低是底象；增量回升是关键，回头确认要进">
<meta property="og:type" content="article">
<meta property="og:title" content="股票买卖顺口溜">
<meta property="og:url" content="http://example.com/2021/11/09/gupiao/index/index.html">
<meta property="og:site_name" content="硅基生命与碳基生命地球生存">
<meta property="og:description" content="股票股票买卖顺口溜： 口诀一：不冲高不卖，不跳水不买，横盘不交易。 口诀二：买阴不买阳，卖阳不卖阴，逆市而动，方为英雄。 口诀三：底部长阳第一次，坚决持股到收市。 口诀四：线上阴线买，买错也要买；线下阳线卖，卖错也要卖。 口诀五：年线下变平，熊市已来临；年线往上拐，回踩坚决买。 口诀六：5天线处，可能套住；10天线处，小心介入。 口诀七：放量下跌要减仓，缩量新低是底象；增量回升是关键，回头确认要进">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-09T03:04:35.000Z">
<meta property="article:modified_time" content="2021-11-09T03:18:37.187Z">
<meta property="article:author" content="tylhappy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="硅基生命与碳基生命地球生存" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">硅基生命与碳基生命地球生存</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-gupiao/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/09/gupiao/index/" class="article-date">
  <time class="dt-published" datetime="2021-11-09T03:04:35.000Z" itemprop="datePublished">2021-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      股票买卖顺口溜
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="股票"><a href="#股票" class="headerlink" title="股票"></a>股票</h2><p>股票买卖顺口溜：</p>
<p>口诀一：不冲高不卖，不跳水不买，横盘不交易。</p>
<p>口诀二：买阴不买阳，卖阳不卖阴，逆市而动，方为英雄。</p>
<p>口诀三：底部长阳第一次，坚决持股到收市。</p>
<p>口诀四：线上阴线买，买错也要买；线下阳线卖，卖错也要卖。</p>
<p>口诀五：年线下变平，熊市已来临；年线往上拐，回踩坚决买。</p>
<p>口诀六：5天线处，可能套住；10天线处，小心介入。</p>
<p>口诀七：放量下跌要减仓，缩量新低是底象；增量回升是关键，回头确认要进场。</p>
<p>口诀八：低档盘旋藏杀机，麻痹大意坐滑梯；黄昏之星走到头，千万别做死多头。</p>
<p>口诀九：高位横盘再冲高，抓住时机赶紧抛;低位横盘又新低，全仓买进好时机。</p>
<p>口诀十：遇见下跌三连阴，肯定大跌箭穿心；一看下跌三颗星，别急仔细要辨清。</p>
<p>口诀十一：出货要有好人气，利好后面是预期，冷洗热卖是前提。放量滞涨行情毕。</p>
<p>口诀十二：下跌趋缓，反弹亦缓；下跌加速，反弹亦速。</p>
<p>口诀十三：正股回调5天线，权证暂且看10天；正股调向10天线，权证且看20天。</p>
<p>口诀十四：热股不可恋，持股要常换；从始炒到终，到头一场空。</p>
<p>口诀十五：今年不买去年的大牛股，下半年不买上半年的大牛股。</p>
<p>口诀十六：作空要有坏消息，大势低迷盘好洗。接二连三创新低，无量便是阴之极。</p>
<p>口诀十七：买入后不涨反跌，跌幅达5%以上必须立即止损。伤皮毛不可伤筋骨。</p>
<p>口诀十八：高开高走，只要不涨停，可先止赢，尾市不跳水可再买回。拉高出货。</p>
<p>口诀十九：收带量、长上影K线，不论阴阳，卖掉。上影天量，金蝉脱壳。</p>
<p>口诀二十：一根K线同时跌破3、5、10日均线，坚决离场。阴破三线，原形毕露。</p>
<p>口诀二十一：满仓操作是大忌，一意孤行不可取，无常变化要知止，进出自如在观机。</p>
<p>口诀二十二：上涨趋势中看支撑位，下跌趋势中看阻力位。</p>
<p>口诀二十三：学会选均线粘连上涨开口角度大品种，持续性在30—50度为好。</p>
<p>口诀二十三：拉升必需把盘洗，清理浮筹是目的。打压震仓在缩量，急拉急洗看量比。</p>
<p>口诀二十四：多中看空空看多，多空转换量要活。人气活跃多方尽，利空出尽多方活。</p>
<p>口诀二十五：指标随着量价变，量价才是指标源。不辩量价信指标，郑人买履无功返。</p>
<p>口诀二十六：两个黑夹着一红，多方可能要走熊。顶部一见十字长，快快离场求安祥。</p>
<p>口诀二十七：内盘大于外盘，股价不跌或反有微升，可能有庄家进场。</p>
<p>口诀二十八：下跌看空涨进货，获利总想多多多。一不小心掉下来，赔钱也要割割割。</p>
<p>口诀二十九：赚钱才加码赔钱不摊平，正确的动作不断的重复。</p>
<p>口诀三十：月线上穿季，买进等获利。月线如下行，本波已完成。</p>
<p>口诀三十一：季线往上走，长期做多头；月线不下穿，光明就在前。</p>
<p>口诀三十二：60天均线向下走，神仙想留却犯愁；此时卖掉损失小，斤斤计较必深套。</p>
<p>口诀三十三：一流选手找板块，二流选手抓个股，三流选手拜指标，末流选手是赌徒。</p>
<p>口诀三十四：当局者迷旁观清，不可陷入迷局中。心神不定难把握，多看少动心自明。</p>
<p>口诀三十五：炒股玩的是心态，贪婪恐惧是大害。追涨跌要谨慎，心平气和要自在。</p>
<h2 id="经典炒股口诀40条详解："><a href="#经典炒股口诀40条详解：" class="headerlink" title="经典炒股口诀40条详解："></a>经典炒股口诀40条详解：</h2><p>1、5天线处，可能套住;10天线处，小心介入。</p>
<p>2、放量下跌要减仓，缩量新低是底象;增量回升是关键，回头确认要进场。</p>
<p>3、低档盘旋藏杀机，麻痹大意坐滑梯;黄昏之星走到头，千万别做死多头。</p>
<p>4、高位横盘再冲高，抓住时机赶紧抛;低位横盘又新低，全仓买进好时机。</p>
<p>5、遇见下跌三连阴，肯定大跌箭穿心;一看下跌三颗星，别急仔细要辨清。</p>
<p>6、出货要有好人气，利好后面是预期，冷洗热卖是前提。放量滞涨行情毕。</p>
<p>7、下跌趋缓，反弹亦缓;下跌加速，反弹亦速。</p>
<p>8、正股回调5天线，权证暂且看10天;正股调向10天线，权证且看20天。</p>
<p>9、热股不可恋，持股要常换;从始炒到终，到头一场空。</p>
<p>10、今年不买去年的大牛股，下半年不买上半年的大牛股。</p>
<p>11、不要与人合伙炒股票。炒股是艺术，个人有个人的技艺和看法，即便是高手，意见也常是不统一的，所以再好的朋友（包括自己的妻子、丈夫）也不要在一起合伙炒股票，实在想常交流，也要一人一个账号分着炒，不要到最后，股没炒好，朋友也没了，夫妻也散了。</p>
<p>12、保持良好的心态。股市是没有硝烟的战场，尤其在目前法制还不健全的中国，很难彻底消灭违规的庄家和上市公司的违法现象。在股市里到处都是陷阱，要想成功，一定要做到气定神闲、稳如泰山、从容不迫，对任何突发的现象都要有心理准备，胜不骄、败不馁，对任何事处之泰然，这样才是取胜之道。</p>
<p>13、永远顺势而为。在股市里永远要对市场心存敬畏，紧密跟踪市场的方向，不要自以为是。在股市里，任何理论都是片面的，只有市场是正确的。当自己的预测和市场相违背时，一定要及时调整策略，紧密跟随市场。长期来看，股市里不存在死多头和死空头，只有做非多非空既多又空的“滑头”，才能在证券市场里长久地生存下去。</p>
<p>14、把股市当提款机。不要轻易在股市里追加投资，而应该不断地苦学技术。从股市里赚钱，赚多了要逐渐提出来改善生活或投做他用。要知道，赚钱是无止境的，越贪婪越容易失败，而当你留在股市里的钱全是你赚的钱的时候，你的心态就会变得更加从容不迫。</p>
<p>15、老人不入股市。股市是高度投机的市场，很容易遭到损失，年轻人亏了之后还能东山再起，而老年人就没有机会了。所以，王者反对老年人（尤其是靠退休金生活的老人）进入股市，因为老人赚钱和冒风险的最佳年龄已过去了，是颐养天年的时候了。</p>
<p>16、轻易不要补仓。在股市里，当你第一笔买入失利后，一定要及时止损，然后等待下一次机会，连续三次失利后，就应退出股市一段时间，等股市和你的心态调整好再回来，千万不要亏损后补仓。王者认识一个人，他在80多元买的一个庄股，后来该股被证明是黑庄炒作而一路下跌，他没有止损，而是分别在70、60、50元一路补仓，最后弹尽粮绝，这只股票最后跌到2元钱，这个人从此从证券市场（很可能从这个世界）消失了。</p>
<p>17、不要频繁交易。股票的走势类似农作物，从主力建仓到洗盘、拉升、再洗盘、进入主升浪、逢高出货要很长的周期，少则一两个月，多则一两年，所以买入一只股票后一定要等这只股票走完周期，等主力开始出货了才能卖出。很多散户喜欢频繁交易，每天都交易很多次，光手续费的付出都超出股价的一倍，全给券商做贡献了，这种操作是大忌！</p>
<p>18、形态胜过价格。买卖股票要经常研究股票的走势图，不要考虑股票的价格，有的股票虽然价高，但技术形态良好，也要敢于买入;而有的股票虽然价格低，但技术形态不好，也不要买入。在股市里，一分钱一分货是有相当道理的！</p>
<p>19、远离散户大厅。炒股票要一个人独自钻研、独立思考才能成功，与下围棋一样，只有总和高手下棋才能进步。散户大厅是失败者集中的地方，言论混杂、思维混乱、空气混浊，只能让你深陷不能自拔，远离那些失败者，你会走向成功之路！</p>
<p>20、远离新闻媒体。一些新闻媒体请的专家给出的方向常常和股市的真实方向不一致。不见得是请的专家水平不够，而是股市太复杂。更重要的是，庄家和散户的对立是股市永恒的主题。如果散户都做对了，主力如何赚钱？</p>
<p>21、作空要有坏消息，大势低迷盘好洗。接二连三创新低，无量便是阴之极。</p>
<p>22、买入后不涨反跌，跌幅达5%以上必须立即止损。伤皮毛不可伤筋骨。</p>
<p>23、高开高走，只要不涨停，可先止赢，尾市不跳水可再买回。拉高出货。</p>
<p>24、收带量、长上影K线，不论阴阳，卖掉。上影天量，金蝉脱壳。</p>
<p>25、一根K线同时跌破3、5、10日均线，坚决离场。阴破三线，原形毕露。</p>
<p>26、满仓操作是大忌，一意孤行不可取，无常变化要知止，进出自如在观机。</p>
<p>27、上涨趋势中看支撑位，下跌趋势中看阻力位。</p>
<p>28、学会选均线粘连上涨开口角度大品种，持续性在30—50度为好。</p>
<p>29、拉升必需把盘洗，清理浮筹是目的。打压震仓在缩量，急拉急洗看量比。</p>
<p>30、多中看空空看多，多空转换量要活。人气活跃多方尽，利空出尽多方活</p>
<p>31、指标随着量价变，量价才是指标源。不辩量价信指标，郑人买履无功返。</p>
<p>32、两个黑夹着一红，多方可能要走熊。顶部一见十字长，快快离场求安祥。</p>
<p>33、内盘大于外盘，股价不跌或反有微升，可能有庄家进场。</p>
<p>34、下跌看空涨进货，获利总想多多多。一不小心掉下来，赔钱也要割割割。</p>
<p>35、赚钱才加码赔钱不摊平，正确的动作不断的重复。</p>
<p>36、谨慎入市。王者认为股市有高度风险，是没有硝烟的战场，按比例来讲，在股市里长期赚钱应该比任何行业都难，所以入市前一定要经过充分的研究，不能盲目入市！王者见过太多的对证券市场一无所知的人受外界蛊惑，盲目进入股市，最后都是倾家荡产。教训是深刻的，王者把无知散户入市比喻成不会游泳就下海，博友都感觉此比喻很贴切。入市前一定要阅读大量关于股市和投资技巧方面的书，尽可能多地了解市场，当自己心里有点底后，也要尝试性地拿少量的钱先试水，有把握获利后再加大仓位。</p>
<p>37、设好止损位是买股票的前提。90%以上的散户在股市里赔钱都源于不设止损或设了止损后不执行。要知道，任何人买卖股票都没有必胜的把握，买股票前设好止损是防止自己看错的最好办法。不管你设的止损为5%、8%还是10%，一旦当日收盘前有效跌破你的止损价，一定要果断离场，以防止更大的损失。</p>
<p>38、每次买股票都要控制仓位。江恩认为，每次买入只能投入本金的十分之一。经过实战检验，王者发现在投机气氛浓厚的过山车式的中国股市里，这有些保守了，看不准可不买，当发现重要的买点后买入三分之一或四分之一是比较合适的。不管怎样，一次性随意满仓都是王者强烈反对的。偏爱满仓交易是散户失败的最主要因素，买入四分之一后，若股价按预测的上涨，可逢回调同比例加仓，再涨再加，这样才顺应趋势;买入四分之一后，一旦股价下跌，就按止损价止损，亏损也能承受！</p>
<p>39、永远不要借钱买股票。炒股票的钱一定是自己不急用的零用钱，绝不能是家里的急用钱，更不能是借来的钱，用零用钱炒股才能做到心态平和、冷静操作，才能用“石心”战胜股市的凶险;若是借来的钱，要急着还，就总想着快速赚钱，而欲速则不达，在股市里，越着急赚钱越容易赔钱，这是炒股的大忌！</p>
<p>40、本金是最后的止盈位。止盈位的设定是非常科学的，在下一章会重点讲解。说简单点，就是买完股票后，不管你赚多少，一定要找机会获利了结，绝不能亏着！比如，你5元买的股票，涨到6、7元你没卖，但跌到接近5元时，你心里再难受也应卖出，因为不卖你就亏了！很多散户巨亏就是因为不会止损止赢，5元买的，6、7元没卖，最后跌到2元，这样的教训是极为深刻的！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/09/gupiao/index/" data-id="ckvszchyj00060krggerhhn9g" data-title="股票买卖顺口溜" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/09/%E5%B8%83%E6%9E%97%E7%BA%BF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          布林线极度缩口
        
      </div>
    </a>
  
  
    <a href="/2021/11/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/10/%E7%A1%85%E5%9F%BA%E7%94%9F%E5%91%BD/">硅基生命</a>
          </li>
        
          <li>
            <a href="/2021/11/09/gupiaogongshi/">股票公式</a>
          </li>
        
          <li>
            <a href="/2021/11/09/gupiaogongshi1/">量价配合</a>
          </li>
        
          <li>
            <a href="/2021/11/09/gupiaogongshi3/">股票公式</a>
          </li>
        
          <li>
            <a href="/2021/11/09/%E5%B8%83%E6%9E%97%E7%BA%BF/">布林线极度缩口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 tylhappy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>